# proto-example

./: README.md  build.gradle  settings.gradle
src/main/proto/: fruit.proto  student.proto
